# learning-spring-core2

./: .gitignore  fileName  pom.xml
src/main/java/com/val/: App.java  Context.java
src/main/java/com/val/beans/: Client.java  Event.java  EventType.java
src/main/java/com/val/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java  LoggingAspect.java
src/main/java/com/val/spring/: AppConfig.java  LoggerConfig.java
src/main/resources/: app-config.xml  client.properties  logger.properties
src/test/java/com/val/: AppTest.java
src/test/java/com/val/loggers/: CacheFileEventLoggerTest.java  CombinedEventLoggerTest.java  ConsoleEventLoggerTest.java  FileEventLoggerTest.java
